{
  "name": "server",
  "version": "1.0.0",
  "main": "source/get-users.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node",
    "dev": "nodemon"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "type": "commonjs",
  "dependencies": {
    "@prisma/client": "^5.20.0",
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "nodemon": "^3.1.7",
    "pg": "^8.13.0",
    "typescript": "^5.6.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/pg": "^8.11.10",
    "prisma": "^5.20.0",
    "ts-node": "^10.9.2"
  }
}
